# openAPITest

./: Dockerfile  README.md  build.gradle  settings.gradle
conf/: openapi.yaml
src/main/kotlin/: App.kt  Controller.kt  RequireAnyGivenRole.kt
src/test/kotlin/: IntegrationTest.kt  UnitTest.kt
